<html>
  <body style="background-color:rgb(255,56,164)">
    <h1 style="color:white">I AM</h1> <img src= "flower1.jpg" width="250" height="50">
    <h2 style= "color:white; text-align:center; font-size: 72px">Claire Waldron</h2>
                           <img src= "me.jpg" width="250" height="300">
                           <hr>   
    <h3 style="color:purple"> My Story: </h3>
    <p1 style="color:white"> My name is Claire Waldron and I am from Metuchen, a small town in New Jersey. </p1>
    <hr>
    <h4 style="color:purple"> Likes :) and Dislikes :( </h4>
    <p2 style="color:white"> I like Dogs.  I do NOT like cats.  I like Steak and Chicken.  I do NOT like Salad.  I like chocolate.  I do NOT like vanilla. </p2>
      <hr>
    <h5 style="color:purple"> FUN FAACTS!!!! </h5>
    <p3 style="color:white"> I have 2 sisters, one older and one younger (so yeah I'm a middle child!).  I have 11 cousins all younger than me!  My Family owns a restaurant called The LBI Pancake House in Long Beach Island, New Jersey! I am a GIrl WHo COdes! </p3>
  </body>
</html>
